{
  "name": "chimney-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"lint disabled\"",
    "postinstall": "node -e \"try{require('fs').mkdirSync('.next',{recursive:true})}catch(e){}\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "bcryptjs": "2.4.3",
    "cookie": "0.6.0",
    "framer-motion": "^11.2.10",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "^0.542.0",
    "mongodb": "6.8.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.10"
  }
}
